<a href="https://colab.research.google.com/github/arthdaz/proyecto1_CD_python/blob/main/Proyecto1_CCD_Python_ArturoHernandezAmbriz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio N°1:
Escribir un programa que pregunte al usuario o genere las ventas
de los últimos 5 días, y muestre por pantalla una serie (Dataframe)
con los datos de las ventas por producto (opcional): Nro de
unidades y precio unitario, indexada por los días, antes y después
de aplicarles un descuento del 5%.

In [ ]:
import pandas as pd
from google.colab import drive

In [ ]:
# importacion de la unidad y archivo de datos
drive.mount('/content/drive') 
#drive.mount('/content/drive/My Drive/Curso_CienciaDeDatosPython/Proyecto1/Data')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
def dameOpcion():
  ''' Funcion para validar el tipo de dato y opcion valida del MENU'''
  ok=False
  num=0
  while(not ok):
    try:
      num = int(input("Teclea una opcion del MENU: "))
      ok=True
    except ValueError:
            print('Error, Opcion invalida')   
    return num

In [ ]:
def fileReadWrite():
  '''Funcion para leer y guardar ventas'''
  
  df = pd.read_csv('/content/drive/My Drive/Curso_CienciaDeDatosPython/Proyecto1/Data/data_tienda.csv',  delimiter=";") 
  print(df)

In [ ]:
def visualizaVentasHistorico():
  '''Funcion para visualizar las ventas que se realizaron en un historico de 5 dias '''

  fileReadWrite()

In [ ]:
def realizaVenta():
  '''Funcion que realiza venta de productos'''
  print("realiza venta.....")

In [ ]:
salir = False
opcion = 0
 
while not salir:
 
    print ("\nMENU \n1. Revisar ventas de los ultimos 5 dias \n2. Realizar venta \n3. Salir\n")
 
    opcion = dameOpcion()
 
    if opcion == 1:
        print ("Revisar ventas de los ultimos 5 dias")
        visualizaVentasHistorico()
    elif opcion == 2:
        print ("Realizar venta")
        realizaVenta()
    elif opcion == 3:
        print("Salir")
        salir = True
 
print ("******************* Fin *******************")

MENU
1. Revisar ventas de los ultimos 5 dias
2. Realizar venta
3. Salir

Teclea una opcion del MENU: 1
Revisar ventas de los ultimos 5 dias
Visualiza Data...
Leyendo Escribiendo archivo...
        fecha id_venta  unidades       producto  precio_unitario  \
0  28/10/2022    a0001         5         dulces                1
1  28/10/2022    a0001         1       refresco               10
2  28/10/2022    a0002         2     pastelitos               15
3  27/10/2022    a0123        10  dulces varios                1
4  27/10/2022    a1111         5        helados               15
5  27/10/2022    a1233         3        paletas                6
6  27/10/2022    a1233        20       refresco               10
7  26/10/2022    b1235        25          jugos                9
8  25/10/2022    c4586        15          leche               15
9  24/10/2022    d4588        10        paletas                6

   precio_total  descuento  precio_final
0             5       0.05          4.75
1            10       0.05          9.50
2            30       0.05         28.50
3            10       0.05          9.50
4            75       0.05         71.25
5            18       0.05         17.10
6           200       0.05        190.00
7           225       0.05        213.75
8           225       0.05        213.75
9            60       0.05         57.00

MENU
1. Revisar ventas de los ultimos 5 dias
2. Realizar venta
3. Salir

Teclea una opcion del MENU: 2
Realizar venta
realiza venta.....

MENU
1. Revisar ventas de los ultimos 5 dias
2. Realizar venta
3. Salir

Teclea una opcion del MENU: 3
Salir
******************* Fin *******************

# Ejercicio No 2

Escribir un programa que reciba un diccionario con los ingresos
mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.
El resultado final debe ser una serie con los estadísticos.

In [39]:
import pandas as pd
 
data = {'Cliente': ['Cliente1', 'Cliente2', 'Cliente3', 'Cliente4'],
        'Ingresos': [556630, 24220, 1500000, 859633]}

#crear dataframe
df_ingress = pd.DataFrame(data)
print('DataFrame Original\n------------------')
df_ingress

DataFrame Original
------------------

    Cliente  Ingresos
0  Cliente1    556630
1  Cliente2     24220
2  Cliente3   1500000
3  Cliente4    859633

In [40]:
df_ingress.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Ingresos    708131.5
dtype: float64

In [41]:
df_ingress.mode()

    Cliente  Ingresos
0  Cliente1     24220
1  Cliente2    556630
2  Cliente3    859633
3  Cliente4   1500000

In [42]:
df_ingress.min()

Cliente     Cliente1
Ingresos       24220
dtype: object

In [43]:
df_ingress.max()

Cliente     Cliente4
Ingresos     1500000
dtype: object

In [44]:
df_ingress.var()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Ingresos    3.792608e+11
dtype: float64

In [45]:
df_ingress.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Ingresos    615841.535805
dtype: float64

In [46]:
df_ingress.sum()

Cliente     Cliente1Cliente2Cliente3Cliente4
Ingresos                             2940483
dtype: object

In [47]:
df_ingress.quantile()

Ingresos    708131.5
Name: 0.5, dtype: float64

In [36]:
df_ingress.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Cliente   4 non-null      object
 1   Ingresos  4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [37]:
df_ingress.describe()

           Ingresos
count  4.000000e+00
mean   7.351208e+05
std    6.158415e+05
min    2.422000e+04
25%    4.235275e+05
50%    7.081315e+05
75%    1.019725e+06
max    1.500000e+06

# Ejercicio No 3
Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la siguiente tabla:

![Captura de pantalla 2022-10-28 222837.png]()


A continuación, generar nuevas columna:

1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [3]:
import pandas as pd
import numpy as np

 
data = {'mes': ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo '],
        'ventas': [30500, 35600, 28300, 33900, 42500],
        'gastos': [22000, 23450, 18100, 35700, 32450]}

#crear dataframe
df_marks = pd.DataFrame(data)
print('DataFrame Original\n------------------')

#agregar columna1
df_marks = (
    df_marks
    .assign(columna1 = lambda x: x.gastos/x.ventas*100  )
)

#agregar columna2
df_marks["columna2"] = df_marks.apply(lambda x: "Meta Superada" if int(x["ventas"]) >= 30000 else "Meta no Superada", axis=1)

#agregar columna3
df_marks["columna3"] = df_marks.apply(lambda x: x.gastos - x.ventas if int(x["gastos"]) > int(x["ventas"]) else 0, axis=1)

df_marks

DataFrame Original
------------------

       mes  ventas  gastos    columna1          columna2  columna3
0    Enero   30500   22000   72.131148     Meta Superada         0
1  Febrero   35600   23450   65.870787     Meta Superada         0
2    Marzo   28300   18100   63.957597  Meta no Superada         0
3    Abril   33900   35700  105.309735     Meta Superada      1800
4    Mayo    42500   32450   76.352941     Meta Superada         0

In [4]:
#Total de Ventas ultimos 3 meses
meses = df_marks["mes"]
nmp = meses.to_numpy()
condition = df_marks["mes"].isin(nmp[2:])
df_gastos = df_marks[condition]
df_gastos["ventas"].sum()

104700

In [5]:
#Total de gastos en Febrero - Abril
filtro = ["Febrero", "Abril"]
condition = df_marks["mes"].isin(filtro)
df_gastos = df_marks[condition]
df_gastos["gastos"].sum()

59150

#Ejercicio No 4

Con el siguiente fichero ***Data - Riesgos.csv*** contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un
contenedor.

In [6]:
df_riesgo = pd.read_csv('/content/drive/My Drive/Curso_CienciaDeDatosPython/Proyecto1/Data/DataRiesgos.csv',  delimiter=",") 
df_riesgo

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [23]:
#dataframe size 
print('El size del DataFrame es: ', df_riesgo.size)

#dataframe shape 
print('La shape del DataFrame es: ', df_riesgo.shape)

#dataframe dimension
print('La dimension del DataFrame es: ', df_riesgo.ndim)

#dataframe nombre de columnas
print("El nombre de las columnas son: ", list(df_riesgo.columns.values))

#dataframe nombre de filas
print("El nombre de las filas son: ", list(df_riesgo.index.values))

#dataframe tipo de dato de columna
df_riesgo.dtypes

El size del DataFrame es:  45000
La shape del DataFrame es:  (4500, 10)
La dimension del DataFrame es:  2
El nombre de las columnas son:  ['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda', 'zona', 'nivel', 'riesgo']

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [24]:
#dataframe  top 10
df_riesgo.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [25]:
#dataframe ultimos 10 datos
df_riesgo.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [30]:
#dataframe buscar nulos
df_riesgo.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [31]:
#dataframe  top 100 y contenedor
df_riesgos1 = df_riesgo.head(100)
df_riesgos1

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1